yarn list v1.22.22
├─ @automerge/automerge@2.2.9
├─ @babel/code-frame@7.12.11
├─ @babel/helper-module-imports@7.18.6
├─ @babel/helper-plugin-utils@7.20.2
├─ @babel/helper-string-parser@7.19.4
├─ @babel/helper-validator-identifier@7.19.1
├─ @babel/highlight@7.18.6
├─ @babel/plugin-syntax-jsx@7.18.6
├─ @babel/runtime-corejs3@7.20.7
├─ @babel/runtime@7.20.7
├─ @babel/types@7.20.7
├─ @bcoe/v8-coverage@0.2.3
├─ @braintree/sanitize-url@6.0.2
├─ @codemirror/autocomplete@6.4.0
├─ @codemirror/commands@6.1.3
├─ @codemirror/lang-cpp@6.0.2
├─ @codemirror/lang-css@6.0.1
├─ @codemirror/lang-html@6.4.1
├─ @codemirror/lang-java@6.0.1
├─ @codemirror/lang-javascript@6.1.2
├─ @codemirror/lang-json@6.0.1
├─ @codemirror/lang-lezer@6.0.1
├─ @codemirror/lang-markdown@6.0.5
├─ @codemirror/lang-php@6.0.1
├─ @codemirror/lang-python@6.1.1
├─ @codemirror/lang-rust@6.0.1
├─ @codemirror/lang-sql@6.3.3
├─ @codemirror/lang-wast@6.0.1
├─ @codemirror/lang-xml@6.0.2
├─ @codemirror/language@6.4.0
├─ @codemirror/legacy-modes@6.3.1
├─ @codemirror/lint@6.1.0
├─ @codemirror/search@6.2.3
├─ @codemirror/state@6.2.0
├─ @codemirror/view@6.7.3
├─ @cspotcode/source-map-support@0.8.1
├─ @emotion/babel-plugin@11.10.5
├─ @emotion/cache@11.10.5
├─ @emotion/css@11.10.5
├─ @emotion/hash@0.9.0
├─ @emotion/is-prop-valid@1.2.0
├─ @emotion/memoize@0.8.0
├─ @emotion/react@11.10.5
├─ @emotion/serialize@1.1.1
├─ @emotion/sheet@1.2.1
├─ @emotion/styled@11.10.5
├─ @emotion/unitless@0.8.0
├─ @emotion/use-insertion-effect-with-fallbacks@1.0.0
├─ @emotion/utils@1.2.0
├─ @emotion/weak-memoize@0.3.0
├─ @esbuild-kit/cjs-loader@2.4.1
├─ @esbuild-kit/core-utils@3.0.0
├─ @esbuild-kit/esm-loader@2.5.4
├─ @esbuild/aix-ppc64@0.25.6
├─ @esbuild/android-arm@0.16.17
├─ @esbuild/android-arm64@0.16.17
├─ @esbuild/android-x64@0.16.17
├─ @esbuild/darwin-arm64@0.16.17
├─ @esbuild/darwin-x64@0.16.17
├─ @esbuild/freebsd-arm64@0.16.17
├─ @esbuild/freebsd-x64@0.16.17
├─ @esbuild/linux-arm@0.16.17
├─ @esbuild/linux-arm64@0.16.17
├─ @esbuild/linux-ia32@0.16.17
├─ @esbuild/linux-loong64@0.16.17
├─ @esbuild/linux-mips64el@0.16.17
├─ @esbuild/linux-ppc64@0.16.17
├─ @esbuild/linux-riscv64@0.16.17
├─ @esbuild/linux-s390x@0.16.17
├─ @esbuild/linux-x64@0.16.17
├─ @esbuild/netbsd-arm64@0.25.6
├─ @esbuild/netbsd-x64@0.16.17
├─ @esbuild/openbsd-arm64@0.25.6
├─ @esbuild/openbsd-x64@0.16.17
├─ @esbuild/openharmony-arm64@0.25.6
├─ @esbuild/sunos-x64@0.16.17
├─ @esbuild/win32-arm64@0.16.17
├─ @esbuild/win32-ia32@0.16.17
├─ @esbuild/win32-x64@0.16.17
├─ @eslint-community/eslint-utils@4.7.0
├─ @eslint-community/regexpp@4.12.1
├─ @eslint/eslintrc@0.4.3
├─ @eslint/js@8.57.1
├─ @fast-csv/format@4.3.5
├─ @fast-csv/parse@4.3.6
├─ @floating-ui/core@1.2.6
├─ @floating-ui/dom@1.2.7
├─ @fluentui/keyboard-keys@9.0.3
├─ @fluentui/priority-overflow@9.0.3
├─ @fluentui/react-accordion@9.1.16
├─ @fluentui/react-alert@9.0.0-beta.51
├─ @fluentui/react-aria@9.3.22
├─ @fluentui/react-avatar@9.5.5
├─ @fluentui/react-badge@9.1.15
├─ @fluentui/react-button@9.3.16
├─ @fluentui/react-card@9.0.14
├─ @fluentui/react-checkbox@9.1.17
├─ @fluentui/react-combobox@9.4.0
├─ @fluentui/react-components@9.21.0
├─ @fluentui/react-context-selector@9.1.22
├─ @fluentui/react-dialog@9.5.9
├─ @fluentui/react-divider@9.2.15
├─ @fluentui/react-drawer@9.0.0-beta.1
├─ @fluentui/react-field@9.1.6
├─ @fluentui/react-icons@2.0.201
├─ @fluentui/react-image@9.1.12
├─ @fluentui/react-infobutton@9.0.0-beta.34
├─ @fluentui/react-input@9.4.16
├─ @fluentui/react-jsx-runtime@9.0.0-alpha.6
├─ @fluentui/react-label@9.1.15
├─ @fluentui/react-link@9.0.42
├─ @fluentui/react-menu@9.7.16
├─ @fluentui/react-overflow@9.0.19
├─ @fluentui/react-persona@9.2.15
├─ @fluentui/react-popover@9.6.0
├─ @fluentui/react-portal@9.2.12
├─ @fluentui/react-positioning@9.6.0
├─ @fluentui/react-progress@9.1.16
├─ @fluentui/react-provider@9.7.2
├─ @fluentui/react-radio@9.1.17
├─ @fluentui/react-select@9.1.16
├─ @fluentui/react-shared-contexts@9.5.0
├─ @fluentui/react-skeleton@9.0.4
├─ @fluentui/react-slider@9.1.17
├─ @fluentui/react-spinbutton@9.2.16
├─ @fluentui/react-spinner@9.2.2
├─ @fluentui/react-switch@9.1.17
├─ @fluentui/react-table@9.3.0
├─ @fluentui/react-tabs@9.3.17
├─ @fluentui/react-tabster@9.7.5
├─ @fluentui/react-text@9.3.12
├─ @fluentui/react-textarea@9.3.16
├─ @fluentui/react-theme@9.1.8
├─ @fluentui/react-toolbar@9.1.17
├─ @fluentui/react-tooltip@9.2.16
├─ @fluentui/react-tree@9.0.0-beta.18
├─ @fluentui/react-utilities@9.9.2
├─ @fluentui/react-virtualizer@9.0.0-alpha.22
├─ @fluentui/tokens@1.0.0-alpha.5
├─ @griffel/core@1.11.0
├─ @griffel/react@1.5.7
├─ @humanwhocodes/config-array@0.5.0
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/object-schema@1.2.1
├─ @isaacs/balanced-match@4.0.1
├─ @isaacs/brace-expansion@5.0.0
├─ @isaacs/cliui@8.0.2
├─ @istanbuljs/schema@0.1.3
├─ @jridgewell/gen-mapping@0.3.12
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/source-map@0.3.10
├─ @jridgewell/sourcemap-codec@1.5.4
├─ @jridgewell/trace-mapping@0.3.29
├─ @lezer/common@1.0.2
├─ @lezer/cpp@1.0.0
├─ @lezer/css@1.1.1
├─ @lezer/highlight@1.1.3
├─ @lezer/html@1.3.0
├─ @lezer/java@1.0.0
├─ @lezer/javascript@1.4.1
├─ @lezer/json@1.0.0
├─ @lezer/lezer@1.1.0
├─ @lezer/lr@1.3.1
├─ @lezer/markdown@1.0.2
├─ @lezer/php@1.0.0
├─ @lezer/python@1.1.1
├─ @lezer/rust@1.0.0
├─ @lezer/xml@1.0.1
├─ @ljharb/resumer@0.0.1
├─ @ljharb/through@2.3.14
├─ @mapbox/node-pre-gyp@1.0.10
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @observablehq/inputs@0.10.6
├─ @observablehq/inspector@5.0.1
├─ @observablehq/parser@4.2.0
├─ @parcel/watcher-android-arm64@2.5.1
├─ @parcel/watcher-darwin-arm64@2.5.1
├─ @parcel/watcher-darwin-x64@2.5.1
├─ @parcel/watcher-freebsd-x64@2.5.1
├─ @parcel/watcher-linux-arm-glibc@2.5.1
├─ @parcel/watcher-linux-arm-musl@2.5.1
├─ @parcel/watcher-linux-arm64-glibc@2.5.1
├─ @parcel/watcher-linux-arm64-musl@2.5.1
├─ @parcel/watcher-linux-x64-glibc@2.5.1
├─ @parcel/watcher-linux-x64-musl@2.5.1
├─ @parcel/watcher-win32-arm64@2.5.1
├─ @parcel/watcher-win32-ia32@2.5.1
├─ @parcel/watcher-win32-x64@2.5.1
├─ @parcel/watcher@2.5.1
├─ @pkgjs/parseargs@0.11.0
├─ @posit-dev/positron@0.1.8
├─ @quarto/_annotated-json@0.1.4
├─ @quarto/_json-validator@0.1.8
├─ @quarto/_mapped-string@0.1.9
├─ @quarto/_tidyverse-errors@0.1.10
├─ @quarto/annotated-json@0.1.4
├─ @quarto/json-validator@0.1.8
├─ @quarto/mapped-string@0.1.8
├─ @quarto/tidyverse-errors@0.1.9
├─ @reduxjs/toolkit@1.9.7
├─ @replit/codemirror-vscode-keymap@6.0.2
├─ @rollup/plugin-commonjs@22.0.2
├─ @rollup/plugin-json@5.0.2
├─ @rollup/plugin-node-resolve@15.3.1
├─ @rollup/plugin-virtual@3.0.2
├─ @rollup/pluginutils@3.1.0
├─ @swc/core-darwin-arm64@1.12.11
├─ @swc/core-darwin-x64@1.12.11
├─ @swc/core-linux-arm-gnueabihf@1.12.11
├─ @swc/core-linux-arm64-gnu@1.12.11
├─ @swc/core-linux-arm64-musl@1.12.11
├─ @swc/core-linux-x64-gnu@1.12.11
├─ @swc/core-linux-x64-musl@1.12.11
├─ @swc/core-win32-arm64-msvc@1.12.11
├─ @swc/core-win32-ia32-msvc@1.12.11
├─ @swc/core-win32-x64-msvc@1.12.11
├─ @swc/core@1.12.11
├─ @swc/counter@0.1.3
├─ @swc/helpers@0.4.14
├─ @swc/types@0.1.23
├─ @textlint/ast-node-types@4.4.3
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @types/ace@0.0.43
├─ @types/axios@0.14.0
├─ @types/body-parser@1.19.6
├─ @types/connect@3.4.38
├─ @types/cors@2.8.19
├─ @types/diff-match-patch@1.0.32
├─ @types/estree@1.0.8
├─ @types/express-serve-static-core@4.19.6
├─ @types/express@4.17.23
├─ @types/flat@5.0.2
├─ @types/highlight.js@10.1.0
├─ @types/hoist-non-react-statics@3.3.1
├─ @types/http-errors@2.0.5
├─ @types/istanbul-lib-coverage@2.0.6
├─ @types/js-yaml@4.0.5
├─ @types/json-schema@7.0.11
├─ @types/linkify-it@3.0.2
├─ @types/lodash.debounce@4.0.7
├─ @types/lodash.orderby@4.6.7
├─ @types/lodash.throttle@4.1.7
├─ @types/lodash.uniqby@4.7.7
├─ @types/lodash@4.14.191
├─ @types/markdown-it-attrs@4.1.0
├─ @types/markdown-it-highlightjs@3.3.1
├─ @types/markdown-it@12.2.3
├─ @types/mdurl@1.0.2
├─ @types/mime@1.3.5
├─ @types/mocha@10.0.10
├─ @types/morgan@1.9.10
├─ @types/node@18.11.18
├─ @types/orderedmap@1.0.0
├─ @types/parse-json@4.0.0
├─ @types/picomatch@2.3.0
├─ @types/pinyin@2.10.0
├─ @types/prop-types@15.7.5
├─ @types/prosemirror-dev-tools@3.0.3
├─ @types/qs@6.14.0
├─ @types/range-parser@1.2.7
├─ @types/react-dom@18.0.10
├─ @types/react-transition-group@4.4.12
├─ @types/react-window@1.8.5
├─ @types/react@18.0.26
├─ @types/resolve@1.20.2
├─ @types/scheduler@0.16.2
├─ @types/semver@7.3.13
├─ @types/send@0.17.5
├─ @types/serve-static@1.15.8
├─ @types/tmp@0.2.3
├─ @types/typo-js@1.2.0
├─ @types/use-sync-external-store@0.0.3
├─ @types/uuid@8.3.4
├─ @types/vscode-notebook-renderer@1.72.0
├─ @types/vscode-webview@1.57.1
├─ @types/vscode@1.75.0
├─ @types/wcwidth@1.0.0
├─ @types/which@2.0.2
├─ @types/ws@7.4.7
├─ @types/zenscroll@4.0.1
├─ @typescript-eslint/eslint-plugin@5.48.1
├─ @typescript-eslint/parser@5.48.1
├─ @typescript-eslint/scope-manager@5.48.1
├─ @typescript-eslint/type-utils@5.48.1
├─ @typescript-eslint/types@5.48.1
├─ @typescript-eslint/typescript-estree@5.48.1
├─ @typescript-eslint/utils@5.48.1
├─ @typescript-eslint/visitor-keys@5.48.1
├─ @ungap/promise-all-settled@1.1.2
├─ @ungap/structured-clone@1.3.0
├─ @vscode/l10n@0.0.14
├─ @vscode/test-cli@0.0.11
├─ @vscode/test-electron@2.5.2
├─ @vscode/vsce@2.22.0
├─ abbrev@1.1.1
├─ accepts@1.3.8
├─ acorn-jsx@5.3.2
├─ acorn-walk@7.2.0
├─ acorn@8.15.0
├─ agent-base@7.1.4
├─ ajv@6.12.6
├─ ansi-colors@4.1.3
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
├─ any-promise@1.3.0
├─ anymatch@3.1.3
├─ aproba@2.0.0
├─ archiver-utils@2.1.0
├─ archiver@5.3.2
├─ are-we-there-yet@2.0.0
├─ arg@4.1.3
├─ argparse@2.0.1
├─ array-buffer-byte-length@1.0.2
├─ array-flatten@1.1.1
├─ array-union@2.1.0
├─ arraybuffer.prototype.slice@1.0.4
├─ assert@2.1.0
├─ astral-regex@2.0.0
├─ async-function@1.0.0
├─ async@3.2.6
├─ asynckit@0.4.0
├─ available-typed-arrays@1.0.7
├─ axios@1.2.2
├─ azure-devops-node-api@11.2.0
├─ babel-plugin-macros@3.1.0
├─ babel-runtime@6.26.0
├─ balanced-match@1.0.2
├─ base16@1.0.0
├─ base64-js@1.5.1
├─ basic-auth@2.0.1
├─ biblatex-csl-converter@2.1.0
├─ big-integer@1.6.52
├─ binary-extensions@2.2.0
├─ binary@0.3.0
├─ bl@4.1.0
├─ bluebird@3.4.7
├─ body-parser@1.20.3
├─ boolbase@1.0.0
├─ boundary@1.0.1
├─ brace-expansion@2.0.1
├─ braces@3.0.2
├─ browser-stdout@1.3.1
├─ buffer-crc32@0.2.13
├─ buffer-from@1.1.2
├─ buffer-indexof-polyfill@1.0.2
├─ buffer@5.7.1
├─ buffers@0.1.1
├─ build@0.1.0
├─ builtin-modules@3.3.0
├─ bundle-require@4.2.1
├─ bytes@3.1.2
├─ c8@9.1.0
├─ cac@6.7.14
├─ call-bind-apply-helpers@1.0.2
├─ call-bind@1.0.8
├─ call-bound@1.0.4
├─ callsites@3.1.0
├─ camelcase@6.3.0
├─ chainsaw@0.1.0
├─ chalk@4.1.2
├─ cheerio-select@2.1.0
├─ cheerio@1.0.0-rc.12
├─ chokidar@3.5.3
├─ chownr@1.1.4
├─ cli-cursor@5.0.0
├─ cli-spinners@2.9.2
├─ clipboard@2.0.11
├─ cliui@8.0.1
├─ clone@1.0.4
├─ codemirror@6.0.1
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ color-support@1.1.3
├─ colors@1.0.3
├─ combined-stream@1.0.8
├─ commander@2.20.3
├─ commondir@1.0.1
├─ compress-commons@4.1.2
├─ concat-map@0.0.1
├─ concat-stream@2.0.0
├─ concurrently@7.6.0
├─ console-control-strings@1.1.0
├─ content-disposition@0.5.4
├─ content-type@1.0.5
├─ convert-source-map@2.0.0
├─ cookie-signature@1.0.6
├─ cookie@0.7.1
├─ core-browser@0.1.0
├─ core-js-pure@3.27.1
├─ core-js@2.6.12
├─ core-node@0.1.0
├─ core-util-is@1.0.3
├─ core@0.1.0
├─ cors@2.8.5
├─ corser@2.0.1
├─ cose-base@1.0.3
├─ cosmiconfig@7.1.0
├─ crc-32@1.2.2
├─ crc32-stream@4.0.3
├─ create-react-context@0.1.6
├─ create-require@1.1.1
├─ crelt@1.0.5
├─ cross-fetch@3.1.5
├─ cross-spawn@7.0.6
├─ css-select@5.1.0
├─ css-what@6.1.0
├─ csstype@3.1.1
├─ cytoscape-cose-bilkent@4.1.0
├─ cytoscape-fcose@2.2.0
├─ cytoscape@3.23.0
├─ d3-array@3.2.3
├─ d3-axis@3.0.0
├─ d3-brush@3.0.0
├─ d3-chord@3.0.1
├─ d3-color@3.1.0
├─ d3-contour@4.0.2
├─ d3-delaunay@6.0.2
├─ d3-dispatch@3.0.1
├─ d3-drag@3.0.0
├─ d3-dsv@3.0.1
├─ d3-ease@3.0.1
├─ d3-fetch@3.0.1
├─ d3-force@3.0.0
├─ d3-format@3.1.0
├─ d3-geo@3.1.0
├─ d3-hierarchy@3.1.2
├─ d3-interpolate@3.0.1
├─ d3-path@3.1.0
├─ d3-polygon@3.0.1
├─ d3-quadtree@3.0.1
├─ d3-random@3.0.1
├─ d3-scale-chromatic@3.0.0
├─ d3-scale@4.0.2
├─ d3-selection@3.0.0
├─ d3-shape@3.2.0
├─ d3-time-format@4.1.0
├─ d3-time@3.1.0
├─ d3-transition@3.0.1
├─ d3-zoom@3.0.0
├─ d3@7.8.2
├─ dagre-d3-es@7.0.9
├─ data-view-buffer@1.0.2
├─ data-view-byte-length@1.0.2
├─ data-view-byte-offset@1.0.1
├─ date-fns@2.30.0
├─ dayjs@1.11.7
├─ debug@4.3.4
├─ decamelize@4.0.0
├─ decompress-response@6.0.0
├─ deep-equal@1.1.2
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ deepmerge@4.3.1
├─ defaults@1.0.4
├─ define-data-property@1.1.4
├─ define-properties@1.2.1
├─ defined@1.0.1
├─ delaunator@5.0.0
├─ delay@5.0.0
├─ delayed-stream@1.0.0
├─ delegate@3.2.0
├─ depd@2.0.0
├─ destroy@1.2.0
├─ detect-libc@2.0.1
├─ diff-match-patch@1.0.5
├─ diff@5.2.0
├─ dir-glob@3.0.1
├─ doctrine@3.0.0
├─ dom-helpers@5.2.1
├─ dom-serializer@2.0.0
├─ domelementtype@2.3.0
├─ domhandler@5.0.3
├─ dompurify@2.4.3
├─ domutils@3.0.1
├─ dotenv@16.0.3
├─ dotignore@0.1.2
├─ dunder-proto@1.0.1
├─ duplexer2@0.1.4
├─ eastasianwidth@0.2.0
├─ ecstatic@3.3.2
├─ editor-codemirror@0.1.0
├─ editor-collab@0.1.0
├─ editor-core@0.1.0
├─ editor-server@0.1.0
├─ editor-types@0.1.0
├─ editor-ui@0.1.0
├─ editor@0.1.0
├─ ee-first@1.1.1
├─ elkjs@0.8.2
├─ emoji-regex@8.0.0
├─ encodeurl@2.0.0
├─ end-of-stream@1.4.4
├─ enhanced-resolve@5.18.2
├─ enquirer@2.3.6
├─ entities@4.4.0
├─ error-ex@1.3.2
├─ es-abstract@1.24.0
├─ es-define-property@1.0.1
├─ es-errors@1.3.0
├─ es-object-atoms@1.1.1
├─ es-set-tostringtag@2.1.0
├─ es-to-primitive@1.3.0
├─ es6-promise@4.2.8
├─ es6-promisify@5.0.0
├─ esbuild-android-64@0.15.18
├─ esbuild-android-arm64@0.15.18
├─ esbuild-darwin-64@0.15.18
├─ esbuild-darwin-arm64@0.15.18
├─ esbuild-freebsd-64@0.15.18
├─ esbuild-freebsd-arm64@0.15.18
├─ esbuild-linux-32@0.15.18
├─ esbuild-linux-64@0.15.18
├─ esbuild-linux-arm@0.15.18
├─ esbuild-linux-arm64@0.15.18
├─ esbuild-linux-mips64le@0.15.18
├─ esbuild-linux-ppc64le@0.15.18
├─ esbuild-linux-riscv64@0.15.18
├─ esbuild-linux-s390x@0.15.18
├─ esbuild-netbsd-64@0.15.18
├─ esbuild-openbsd-64@0.15.18
├─ esbuild-plugin-copy@2.0.1
├─ esbuild-sunos-64@0.15.18
├─ esbuild-windows-32@0.15.18
├─ esbuild-windows-64@0.15.18
├─ esbuild-windows-arm64@0.15.18
├─ esbuild@0.16.17
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@4.0.0
├─ eslint-config-custom-server@0.0.0
├─ eslint-config-custom@0.0.0
├─ eslint-config-prettier@8.6.0
├─ eslint-config-turbo@2.5.8
├─ eslint-plugin-turbo@2.5.8
├─ eslint-scope@5.1.1
├─ eslint-utils@3.0.0
├─ eslint-visitor-keys@3.3.0
├─ eslint@7.32.0
├─ esm@3.2.25
├─ espree@7.3.1
├─ esprima@4.0.1
├─ esquery@1.4.0
├─ esrecurse@4.3.0
├─ estraverse@5.3.0
├─ estree-walker@0.6.1
├─ esutils@2.0.3
├─ etag@1.8.1
├─ eventemitter3@5.0.1
├─ exceljs@4.4.0
├─ execa@5.1.1
├─ expand-template@2.0.3
├─ express@4.21.2
├─ external-alex-garcia-unofficial-observablehq-compiler@0.0.7
├─ external-d3-d3-require@1.3.1
├─ external-observablehq-parser@6.0.2
├─ external-observablehq-runtime@5.9.5
├─ external-observablehq-stdlib@5.8.4
├─ eyes@0.1.8
├─ fast-csv@4.3.6
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.12
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ fd-slicer@1.1.0
├─ file-entry-cache@6.0.1
├─ file-url@4.0.0
├─ fill-range@7.0.1
├─ finalhandler@1.3.1
├─ find-root@1.1.0
├─ find-up@5.0.0
├─ flat-cache@3.0.4
├─ flat@5.0.2
├─ flatted@3.2.7
├─ follow-redirects@1.15.2
├─ for-each@0.3.5
├─ foreground-child@3.3.1
├─ form-data@4.0.0
├─ forwarded@0.2.0
├─ fresh@0.5.2
├─ fs-constants@1.0.0
├─ fs-extra@10.1.0
├─ fs-minipass@2.1.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ fstream@1.0.12
├─ function-bind@1.1.2
├─ function.prototype.name@1.1.8
├─ functional-red-black-tree@1.0.1
├─ functions-have-names@1.2.3
├─ fuse.js@6.6.2
├─ gauge@3.0.2
├─ get-caller-file@2.0.5
├─ get-east-asian-width@1.3.0
├─ get-intrinsic@1.3.0
├─ get-proto@1.0.1
├─ get-stream@6.0.1
├─ get-symbol-description@1.1.0
├─ get-tsconfig@4.10.1
├─ github-from-package@0.0.0
├─ glob-parent@5.1.2
├─ glob@7.2.3
├─ globals@13.19.0
├─ globalthis@1.0.4
├─ globby@11.1.0
├─ good-listener@1.2.2
├─ gopd@1.2.0
├─ graceful-fs@4.2.10
├─ grapheme-splitter@1.0.4
├─ graphemer@1.4.0
├─ growl@1.10.5
├─ has-bigints@1.1.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
├─ has-proto@1.2.0
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
├─ has-unicode@2.0.1
├─ has@1.0.3
├─ hasown@2.0.2
├─ he@1.2.0
├─ heap@0.2.7
├─ highlight.js@11.7.0
├─ hoist-non-react-statics@3.3.2
├─ hosted-git-info@4.1.0
├─ htl@0.3.1
├─ html-escaper@2.0.2
├─ html@1.0.0
├─ htmlparser2@8.0.1
├─ http-errors@2.0.0
├─ http-proxy-agent@7.0.2
├─ http-proxy@1.18.1
├─ http-server@0.11.2
├─ https-proxy-agent@7.0.6
├─ human-signals@2.1.0
├─ i18next@22.5.1
├─ iconv-lite@0.4.24
├─ ieee754@1.2.1
├─ ignore-by-default@1.0.1
├─ ignore@5.2.4
├─ immediate@3.0.6
├─ immer@9.0.21
├─ immutable@5.1.3
├─ import-fresh@3.3.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ ini@1.3.8
├─ internal-slot@1.1.0
├─ internmap@2.0.3
├─ ipaddr.js@1.9.1
├─ is-arguments@1.2.0
├─ is-array-buffer@3.0.5
├─ is-arrayish@0.2.1
├─ is-async-function@2.1.1
├─ is-bigint@1.1.0
├─ is-binary-path@2.1.0
├─ is-boolean-object@1.2.2
├─ is-builtin-module@3.2.1
├─ is-callable@1.2.7
├─ is-core-module@2.11.0
├─ is-data-view@1.0.2
├─ is-date-object@1.1.0
├─ is-extglob@2.1.1
├─ is-finalizationregistry@1.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-generator-function@1.1.0
├─ is-glob@4.0.3
├─ is-interactive@2.0.0
├─ is-map@2.0.3
├─ is-module@1.0.0
├─ is-nan@1.3.2
├─ is-negative-zero@2.0.3
├─ is-number-object@1.1.1
├─ is-number@7.0.0
├─ is-path-inside@3.0.3
├─ is-plain-obj@2.1.0
├─ is-reference@1.2.1
├─ is-regex@1.2.1
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
├─ is-stream@2.0.1
├─ is-string@1.1.1
├─ is-symbol@1.1.1
├─ is-typed-array@1.1.15
├─ is-unicode-supported@0.1.0
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.1
├─ is-weakset@2.0.4
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ isoformat@0.2.1
├─ isomorphic-ws@4.0.1
├─ istanbul-lib-coverage@3.2.2
├─ istanbul-lib-report@3.0.1
├─ istanbul-reports@3.1.7
├─ jackspeak@2.2.0
├─ jayson@4.0.0
├─ jest-worker@26.6.2
├─ joycon@3.1.1
├─ js-sdsl@4.2.0
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-safe@5.0.1
├─ jsonc-parser@3.2.0
├─ jsondiffpatch@0.4.1
├─ jsonfile@6.1.0
├─ jsonparse@1.3.1
├─ JSONStream@1.3.5
├─ jszip@3.10.1
├─ keyborg@2.0.0
├─ keypress@0.1.0
├─ keytar@7.9.0
├─ khroma@2.0.0
├─ layout-base@1.0.2
├─ lazystream@1.0.1
├─ leven@3.1.0
├─ levn@0.4.1
├─ lie@3.1.1
├─ lilconfig@2.1.0
├─ lines-and-columns@1.2.4
├─ linkify-it@4.0.1
├─ listenercount@1.0.1
├─ load-tsconfig@0.2.5
├─ localforage@1.10.0
├─ locate-path@6.0.0
├─ lodash-es@4.17.21
├─ lodash._getnative@3.9.1
├─ lodash.curry@4.1.1
├─ lodash.debounce@4.0.8
├─ lodash.defaults@4.2.0
├─ lodash.difference@4.5.0
├─ lodash.escaperegexp@4.1.2
├─ lodash.flatten@4.4.0
├─ lodash.flow@3.5.0
├─ lodash.groupby@4.6.0
├─ lodash.isboolean@3.0.3
├─ lodash.isequal@4.5.0
├─ lodash.isfunction@3.0.9
├─ lodash.isnil@4.0.0
├─ lodash.isplainobject@4.0.6
├─ lodash.isundefined@3.0.1
├─ lodash.merge@4.6.2
├─ lodash.orderby@4.6.0
├─ lodash.sortby@4.7.0
├─ lodash.throttle@4.1.1
├─ lodash.truncate@4.4.2
├─ lodash.union@4.6.0
├─ lodash.uniq@4.5.0
├─ lodash.uniqby@4.7.0
├─ lodash@4.17.21
├─ log-symbols@4.1.0
├─ loose-envify@1.4.0
├─ lru-cache@10.4.3
├─ magic-string@0.25.9
├─ make-dir@4.0.0
├─ make-error@1.3.6
├─ markdown-it-attrs@4.1.6
├─ markdown-it-deflist@2.1.0
├─ markdown-it-footnote@3.0.3
├─ markdown-it-highlightjs@4.0.1
├─ markdown-it-implicit-figures@0.11.0
├─ markdown-it-sub@1.0.0
├─ markdown-it-sup@1.0.0
├─ markdown-it-task-lists@1.4.1
├─ markdown-it@13.0.1
├─ math-intrinsics@1.1.0
├─ mathjax-full@3.2.2
├─ mdurl@1.0.1
├─ media-typer@0.3.0
├─ memoize-one@5.2.1
├─ merge-descriptors@1.0.3
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ mermaid@9.4.3
├─ methods@1.1.2
├─ mhchemparser@4.1.1
├─ micromatch@4.0.5
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ mime@1.6.0
├─ mimic-fn@2.1.0
├─ mimic-function@5.0.1
├─ mimic-response@3.1.0
├─ minimatch@3.1.2
├─ minimist@1.2.8
├─ minipass@7.1.2
├─ minizlib@2.1.2
├─ mj-context-menu@0.6.1
├─ mkdirp-classic@0.5.3
├─ mkdirp@0.5.6
├─ mocha@10.8.2
├─ mock-property@1.0.3
├─ module-alias@2.2.3
├─ morgan@1.10.0
├─ ms@2.1.3
├─ mute-stream@0.0.8
├─ mz@2.7.0
├─ nanoid@4.0.0
├─ napi-build-utils@1.0.2
├─ natural-compare-lite@1.4.0
├─ natural-compare@1.4.0
├─ negotiator@0.6.3
├─ node-abi@3.31.0
├─ node-addon-api@3.2.1
├─ node-fetch@2.7.0
├─ node-html-parser@6.1.5
├─ node-sqlite3-wasm@0.5.2
├─ nodejieba@2.5.2
├─ nodemon@2.0.22
├─ non-layered-tidy-tree-layout@2.0.2
├─ nopt@5.0.0
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ npmlog@5.0.1
├─ nth-check@2.1.1
├─ object_values@0.1.2
├─ object-assign@4.1.1
├─ object-inspect@1.13.4
├─ object-is@1.1.6
├─ object-keys@1.1.1
├─ object.assign@4.1.7
├─ on-finished@2.4.1
├─ on-headers@1.0.2
├─ once@1.4.0
├─ onetime@5.1.2
├─ opener@1.4.3
├─ optimist@0.6.1
├─ optionator@0.9.1
├─ ora@8.2.0
├─ orderedmap@1.1.8
├─ own-keys@1.0.1
├─ p-limit@3.1.0
├─ p-locate@5.0.0
├─ p-queue@8.0.1
├─ p-timeout@6.1.2
├─ package-json-from-dist@1.0.1
├─ pako@1.0.11
├─ panmirror@0.0.0
├─ parent-module@1.0.1
├─ parse-json@5.2.0
├─ parse-semver@1.1.1
├─ parse5-htmlparser2-tree-adapter@7.0.0
├─ parse5@7.1.2
├─ parseurl@1.3.3
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-scurry@1.11.1
├─ path-to-regexp@0.1.12
├─ path-type@4.0.0
├─ pend@1.2.0
├─ picocolors@1.1.1
├─ picomatch@2.3.1
├─ pinyin@2.11.2
├─ pirates@4.0.7
├─ plist@3.0.6
├─ portfinder@1.0.37
├─ possible-typed-array-names@1.1.0
├─ postcss-load-config@3.1.4
├─ postcss@8.4.21
├─ prebuild-install@7.1.1
├─ prelude-ls@1.2.1
├─ prettier@2.8.8
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ prop-types@15.8.1
├─ prosemirror-changeset@2.2.0
├─ prosemirror-commands@1.5.0
├─ prosemirror-dev-tools@3.1.0
├─ prosemirror-dropcursor@1.6.1
├─ prosemirror-gapcursor@1.3.1
├─ prosemirror-history@1.3.0
├─ prosemirror-inputrules@1.2.0
├─ prosemirror-keymap@1.2.0
├─ prosemirror-model@1.18.3
├─ prosemirror-schema-list@1.2.2
├─ prosemirror-state@1.4.2
├─ prosemirror-tables@1.3.2
├─ prosemirror-transform@1.7.0
├─ prosemirror-utils@0.9.6
├─ prosemirror-view@1.29.1
├─ proxy-addr@2.0.7
├─ proxy-from-env@1.1.0
├─ pstree.remy@1.1.8
├─ pump@3.0.0
├─ punycode@2.2.0
├─ pure-color@1.3.0
├─ qs@6.13.0
├─ quarto-core@0.1.0
├─ quarto-lsp@0.0.0
├─ quarto-ojs-runtime@0.0.18
├─ quarto-utils@0.0.0
├─ quarto-vscode-editor@0.0.1
├─ quarto-vscode-markdownit@0.0.1
├─ quarto@1.132.0
├─ queue-microtask@1.2.3
├─ randombytes@2.1.0
├─ range-parser@1.2.1
├─ raw-body@2.5.2
├─ rc@1.2.8
├─ react-base16-styling@0.5.3
├─ react-dock@0.2.4
├─ react-dom@18.2.0
├─ react-is@16.13.1
├─ react-json-tree@0.11.2
├─ react-redux@8.0.5
├─ react-textarea-autosize@8.4.0
├─ react-transition-group@4.4.5
├─ react-window@1.8.8
├─ react@18.2.0
├─ read@1.0.7
├─ readable-stream@3.6.0
├─ readdir-glob@1.1.3
├─ readdirp@3.6.0
├─ redux-thunk@2.4.2
├─ redux@4.2.0
├─ reflect.getprototypeof@1.0.10
├─ regenerator-runtime@0.13.11
├─ regexp.prototype.flags@1.5.4
├─ regexpp@3.2.0
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ requires-port@1.0.0
├─ reselect@4.1.8
├─ resolve-from@4.0.0
├─ resolve-pkg-maps@1.0.0
├─ resolve@1.22.1
├─ restore-cursor@5.1.0
├─ reusify@1.0.4
├─ rimraf@3.0.2
├─ robust-predicates@3.0.1
├─ rollup-plugin-commonjs@10.1.0
├─ rollup-plugin-node-resolve@5.2.0
├─ rollup-plugin-terser@7.0.2
├─ rollup-pluginutils@2.8.2
├─ rollup@3.29.5
├─ rope-sequence@1.3.3
├─ rtl-css-js@1.16.1
├─ run-parallel@1.2.0
├─ rw@1.3.3
├─ rxjs@7.8.2
├─ safe-array-concat@1.1.3
├─ safe-buffer@5.2.1
├─ safe-push-apply@1.0.0
├─ safe-regex-test@1.1.0
├─ safer-buffer@2.1.2
├─ sass@1.89.2
├─ sax@1.2.4
├─ saxes@5.0.1
├─ scheduler@0.23.0
├─ select@1.1.2
├─ semver@7.7.2
├─ send@0.19.0
├─ sentence-splitter@3.2.2
├─ serialize-javascript@6.0.2
├─ serve-static@1.16.2
├─ set-blocking@2.0.0
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ set-proto@1.0.0
├─ setimmediate@1.0.5
├─ setprototypeof@1.2.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ shell-quote@1.8.3
├─ side-channel-list@1.0.0
├─ side-channel-map@1.0.1
├─ side-channel-weakmap@1.0.2
├─ side-channel@1.1.0
├─ signal-exit@3.0.7
├─ simple-concat@1.0.1
├─ simple-get@4.0.1
├─ simple-update-notifier@1.1.0
├─ slash@3.0.0
├─ slice-ansi@4.0.0
├─ source-map-js@1.0.2
├─ source-map-support@0.5.21
├─ source-map@0.8.0-beta.0
├─ sourcemap-codec@1.4.8
├─ spawn-command@0.0.2
├─ speech-rule-engine@4.0.7
├─ sprintf-js@1.0.3
├─ statuses@2.0.1
├─ stdin-discarder@0.2.2
├─ stop-iteration-iterator@1.1.0
├─ string_decoder@1.1.1
├─ string-width-cjs@4.2.3
├─ string-width@4.2.3
├─ string.prototype.trim@1.2.10
├─ string.prototype.trimend@1.0.9
├─ string.prototype.trimstart@1.0.8
├─ strip-ansi-cjs@6.0.1
├─ strip-ansi@6.0.1
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ structured-source@3.0.2
├─ style-mod@4.0.0
├─ stylis@4.1.3
├─ sucrase@3.35.0
├─ supports-color@8.1.1
├─ supports-preserve-symlinks-flag@1.0.0
├─ table@6.8.1
├─ tabster@4.4.3
├─ tapable@2.2.2
├─ tape@4.17.0
├─ tar-fs@2.1.1
├─ tar-stream@2.2.0
├─ tar@6.1.13
├─ terser@5.43.1
├─ test-exclude@6.0.0
├─ text-table@0.2.0
├─ thenby@1.3.4
├─ thenify-all@1.6.0
├─ thenify@3.3.1
├─ through@2.3.8
├─ tiny-emitter@2.1.0
├─ tlite@0.1.9
├─ tmp@0.2.1
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
├─ toidentifier@1.0.1
├─ touch@3.1.1
├─ tr46@0.0.3
├─ transliteration@2.3.5
├─ traverse@0.3.9
├─ tree-kill@1.2.2
├─ ts-dedent@2.2.0
├─ ts-interface-checker@0.1.13
├─ ts-node@10.9.2
├─ tsconfig@0.0.0
├─ tslib@2.4.1
├─ tsup@6.7.0
├─ tsutils@3.21.0
├─ tsx@4.20.3
├─ tunnel-agent@0.6.0
├─ tunnel@0.0.6
├─ turbo-darwin-64@1.13.4
├─ turbo-darwin-arm64@1.13.4
├─ turbo-linux-64@1.13.4
├─ turbo-linux-arm64@1.13.4
├─ turbo-windows-64@1.13.4
├─ turbo-windows-arm64@1.13.4
├─ turbo@1.13.4
├─ type-check@0.4.0
├─ type-fest@0.20.2
├─ type-is@1.6.18
├─ typed-array-buffer@1.0.3
├─ typed-array-byte-length@1.0.3
├─ typed-array-byte-offset@1.0.4
├─ typed-array-length@1.0.7
├─ typed-rest-client@1.8.9
├─ typedarray@0.0.6
├─ typescript@4.9.4
├─ typo-js@1.2.2
├─ uc.micro@1.0.6
├─ ui-widgets@0.1.0
├─ unbox-primitive@1.1.0
├─ undefsafe@2.0.5
├─ underscore@1.13.6
├─ undici-types@5.26.5
├─ union@0.5.0
├─ universalify@2.0.0
├─ unpipe@1.0.0
├─ unstated@2.1.1
├─ unzipper@0.10.14
├─ uri-js@4.4.1
├─ url-join@4.0.1
├─ use-composed-ref@1.3.0
├─ use-debounce@9.0.3
├─ use-disposable@1.0.1
├─ use-isomorphic-layout-effect@1.1.2
├─ use-latest@1.2.1
├─ use-sync-external-store@1.2.0
├─ util-deprecate@1.0.2
├─ util@0.12.5
├─ utils-merge@1.0.1
├─ uuid@9.0.0
├─ v8-compile-cache-lib@3.0.1
├─ v8-compile-cache@2.3.0
├─ v8-to-istanbul@9.3.0
├─ vary@1.1.2
├─ vite-plugin-css-injected-by-js@2.4.0
├─ vite-plugin-static-copy@0.13.0
├─ vite-plugin-top-level-await@1.5.0
├─ vite-plugin-wasm@3.5.0
├─ vite@3.2.5
├─ vsce@2.15.0
├─ vscode-jsonrpc@8.1.0
├─ vscode-languageclient@8.1.0
├─ vscode-languageserver-protocol@3.17.3
├─ vscode-languageserver-textdocument@1.0.8
├─ vscode-languageserver-types@3.17.3
├─ vscode-languageserver@8.1.0
├─ vscode-nls@5.2.0
├─ vscode-uri@3.0.7
├─ w3c-keyname@2.2.6
├─ wcwidth@1.0.1
├─ web-worker@1.2.0
├─ webidl-conversions@3.0.1
├─ whatwg-url@5.0.0
├─ which-boxed-primitive@1.1.1
├─ which-builtin-type@1.2.1
├─ which-collection@1.0.2
├─ which-typed-array@1.1.19
├─ which@2.0.2
├─ wicked-good-xpath@1.3.0
├─ wide-align@1.1.5
├─ word-wrap@1.2.3
├─ wordwrap@0.0.3
├─ workerpool@6.5.1
├─ wrap-ansi-cjs@7.0.0
├─ wrap-ansi@7.0.0
├─ wrappy@1.0.2
├─ writer-server@0.0.0
├─ writer@0.0.0
├─ ws@7.5.9
├─ xml2js@0.4.23
├─ xmlbuilder@11.0.1
├─ xmlchars@2.2.0
├─ xmldom-sre@0.1.31
├─ xregexp@5.1.1
├─ y18n@5.0.8
├─ yallist@4.0.0
├─ yaml@1.10.2
├─ yargs-parser@21.1.1
├─ yargs-unparser@2.0.0
├─ yargs@17.7.2
├─ yauzl@2.10.0
├─ yazl@2.5.1
├─ yn@3.1.1
├─ yocto-queue@0.1.0
├─ zenscroll@4.0.2
└─ zip-stream@4.1.1
Done in 0.61s.
